PORT=4500
DATABASE=mongodb+srv://nshimiyumukizaerneste99:k3PxzuMOxQCLaqQb@cluster0.uealx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=nshimiyumukizaerneste99@gmail.com
PASSWORD=bhsp huaa spho hhqu
